# Enter the path for your changelog file.
changeLogFile=example-changelog.sql

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:postgresql://35.225.51.89:5432/postgres

# Enter the username for your Target database.
liquibase.command.username: postgres

# Enter the password for your Target database.
liquibase.command.password: 9799

#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
liquibase.command.referenceUrl: jdbc:postgresql://35.225.51.89:5432/gke_test_regional

# Enter the username for your source database
liquibase.command.referenceUsername: viyush

# Enter the password for your source database
liquibase.command.referencePassword: 9799

driver: org.postgresql.Driver

classpath: /home/piyush/liquibase-4.11.0/postgresql-42.4.0.jar

liquibase.hub.mode=off